# name-sorter

./: README.md  build-pipeline.yml  name-sorter.sln
NameSorter.Consoleapp/: NameSorter.Consoleapp.csproj  Program.cs  name-sorter - Backup.consoleapp.csproj
NameSorter.Core/: NameSorter.Core.csproj
NameSorter.Core/Models/: PersonName.cs
NameSorter.Core/Services/: FileTextReader.cs  FileTextWriter.cs  NameSorterService.cs
NameSorter.Core/Services/Interfaces/: INameSorterService.cs  ITextReader.cs  ITextWriter.cs
NameSorter.Tests/: NameSorter.Tests.csproj  NameSorterServiceTests.cs
NameSorterServiceTests/: NameSorter.Tests.csproj  NameSorterServiceTests.cs
name-sorter.consoleapp/: Program.cs  name-sorter.consoleapp.csproj
name-sorter.consoleapp/Properties/: launchSettings.json
name-sorter.core/: Class1.cs  name-sorter.core.csproj
name-sorter.core/Models/: PersonName.cs
name-sorter.core/Services/: FileTextReader.cs  FileTextWriter.cs  NameSorterService.cs
name-sorter.core/Services/Interfaces/: INameSorterService.cs  ITextReader.cs  ITextWriter.cs
name-sorter.tests/: Class1.cs  name-sorter.tests.csproj
