<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>name_sorter.consoleapp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
		<None Update="unsorted-names-list.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    
    <ProjectReference Include="..\name-sorter.core\name-sorter.core.csproj" />
    
    <ProjectReference Include="..\name-sorter.core\name_z-sorter.core.csproj" />
    
  </ItemGroup>



</Project>
